<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="stylesheet.js"></script>
  <title>Chuck P's Website</title>
 </head>
 <body>
  <div class="navigation">
     <div id="prestia"><a style="text-decoration: none" href="http://starfoxmulder.github.io/home.html">PRESTIA</a></div>
     <div id="contact"><a style="text-decoration: none" href="http://starfoxmulder.github.io/contact.html">CONTACT</a></div>
     <div id="aboutMe"><a style="text-decoration: none" href="http://starfoxmulder.github.io/aboutme.html">ABOUT ME</a></div>
     <div id="certifications"><a style="text-decoration: none" href="http://starfoxmulder.github.io/certifications.html">CERTIFICATIONS</a></div>
     <div id="myArt" class="link"><a style="text-decoration: none" href="http://starfoxmulder.github.io/myart.html">MY ART</a></div>
  </div>
   <div class="welcome">
      <p id="top">I am a DC based Front End Developer who enjoys <br> expanding the boundaries on what I am able to build.</p>
      <p id="bottom">Let's work together to create something life changing.</p>
   </div>
  <div class="space">
  </div>
  <div class="footer">
    <p id="donate">Love me?  Donate to me via <a href="https://www.paypal.me/CJPrestia">PayPal</a></p>
  </div>
  </body>
 </body>
</html>
