<!doctype html>
<html>
  <head>
    <title>The Unbelievable Soundboard</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src="js/space.js" type="text/javascript"></script>
    <link href="css/space.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <main class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <div id="mainGif"></div>
        </div>
      </div>
    </main>
  </body>

</html>